.headerPublic{
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #ecf0f1;
  height: 80px;

  .appText{
    color: #3498db;
    font-family: 'Strait', sans-serif;
  }

  .login{
    padding: 0.5em;
    text-align: center;
    font-family: 'Strait', sans-serif;
    color: #3498db;
    border-radius: 1rem;
    border: 2px solid #f1c40f;
    font-weight: bold;
    background-color: #00000006;
  }

  .paginas-container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .paginas{
      width: 30%;
      font-size: 1.3rem;
      font-family: 'Strait', sans-serif;
      color: #3498db;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #3498db;
    }
  }

}

.banner{
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after{
    content: "";
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
    background-image: linear-gradient(#ecf0f1, #3498db);
  }

  .nombreApp{
    font-size: 3.5rem;
    margin: 0.5rem;
    color: #34495e;
    font-weight: bold;
  }

  .subtitulo{
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
    color: #34495e;
    text-align: center;
  }

  .buttonPublic{
    font-size: 1.2rem;
  }
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50vh;

  .subtitulo{
    height: 50px;
    font-size: 1.5rem;
    color: #ecf0f1;
    margin: 1rem;
    text-align: center;
  }

  .imagen{
    height: 200px;
    border-radius: 5%;
    opacity: 0.9;
  }

  .foot-item{
    padding-bottom: 1.5rem;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#59a5d8, #0082d8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-center{
      border-left: 1px solid #ecf0f1;
      border-right: 1px solid #ecf0f1;
    }
  }
}

@media only screen and (max-width: 600px) {
  .headerPublic{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
  }

  .paginas-container{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
  
    .foot-item{
      padding-top: 2rem;
      background-image: linear-gradient(#59a5d8, #0082d8);
  
      &-center{
        border-left: none;
        border-right: none;
      }

      &:last-child{
        grid-column: 1 / 3;
      }
    }
  }
}